spring.application.name=dictionary
spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dictionary
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8081
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.generate-ddl=true
